# drift-locator

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  build.gradle.kts  detekt.yaml  gradle.properties  gradlew  instruction.txt  settings.gradle.kts
.codeassistant/rules/: instructions.mdc
core/: build.gradle.kts
core/src/main/kotlin/com/github/yamert89/core/: DatabaseMeta.kt  DiffExporter.kt  SchemaComparator.kt
core/src/test/kotlin/com/github/yamert89/core/: DiffExporterTest.kt
gradle/: libs.versions.toml
jetbrains-plugin/: CHANGELOG.md  build.gradle.kts
jetbrains-plugin/src/main/kotlin/com/github/yamert89/plugin/: Actions.kt  AddConnectionAction.kt  CompareConnectionsAction.kt  ConnectionValidation.kt  DatabaseConnection.kt  DeleteConnectionAction.kt  DriftLocatorApplicationService.kt  DriftLocatorProjectService.kt  DriftLocatorToolWindowFactory.kt  EditConnectionSchemaAction.kt  Ui.kt
jetbrains-plugin/src/main/kotlin/com/github/yamert89/plugin/ui/: AddConnectionDialog.kt  DriftLocatorToolWindowFactory.kt  EditConnectionDialog.kt
jetbrains-plugin/src/main/resources/: simplelogger.properties
postgresql/: build.gradle.kts
postgresql/src/main/kotlin/com/github/yamert89/postgresql/: PgMeta.kt  PostgresConnectionManager.kt  PostgresConnectionTester.kt  PostgresObjects.kt  PostgresRowMappers.kt  PostgresSchemaComparator.kt
postgresql/src/test/kotlin/com/github/yamert89/postgresql/: PostgresSchemaComparatorTest.kt
